# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://'{{DATABASE_IP}}':3306/petclinic
spring.datasource.username='{{PETCLINIC_USER}}'
spring.datasource.password='{{PETCLINIC_PASSWORD}}'
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always