# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://{{DATABASE_IP}}:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.sql.init.mode=always
